# ChiChat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/team2/chitchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team2/chitchat/: MainActivity.kt
app/src/main/java/com/team2/chitchat/data/analytics/: FirebaseAnalyticsManager.kt
app/src/main/java/com/team2/chitchat/data/constants/: GeneralConstants.kt
app/src/main/java/com/team2/chitchat/data/domain/model/: BaseModel.kt
app/src/main/java/com/team2/chitchat/data/mapper/: ResponseMapper.kt
app/src/main/java/com/team2/chitchat/data/mapper/chats/: GetChatMapper.kt  GetChatsMapper.kt  ListChatsMapper.kt  PostNewChatMapper.kt
app/src/main/java/com/team2/chitchat/data/mapper/messages/: GetMessagesMapper.kt  MessagesMapper.kt  PostNewMessageMapper.kt
app/src/main/java/com/team2/chitchat/data/mapper/users/: GetContactsListMapper.kt  GetUserMapper.kt  PostLoginMapper.kt  PostRegisterMapper.kt
app/src/main/java/com/team2/chitchat/data/notifications/: ChitChatFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/team2/chitchat/data/repository/: DataProvider.kt  DataSource.kt
app/src/main/java/com/team2/chitchat/data/repository/crypto/: BiometricCryptoManager.kt
app/src/main/java/com/team2/chitchat/data/repository/local/: AppDatabase.kt  AppDatabaseManager.kt  LocalDataSource.kt
app/src/main/java/com/team2/chitchat/data/repository/preferences/: EncryptedSharedPreferencesKeys.kt  EncryptedSharedPreferencesManager.kt  PreferencesDataSource.kt  SharedPreferencesManager.kt
app/src/main/java/com/team2/chitchat/data/sesion/: DataUserSession.kt
app/src/main/java/com/team2/chitchat/data/session/: DataUserSession.kt
app/src/main/java/com/team2/chitchat/data/usecase/: DecryptTokenUseCase.kt  GetChatsUseCase.kt  GetContactsUseCase.kt  GetMessagesUseCase.kt  GetProfileUseCase.kt  GetRefreshTokenUseCase.kt  PostLoginUseCase.kt  PostNewChatUseCase.kt  PostRegisterUseCase.kt  PutLogOutUseCase.kt
app/src/main/java/com/team2/chitchat/data/usecase/local/: DeleteChatTableUseCase.kt  DeleteMessageTableUseCase.kt  DeleteUserTableUseCase.kt  GetChatUseCase.kt  GetChatsDbUseCase.kt  GetMessagesDbUseCase.kt  GetMessagesForChatUseCase.kt  GetUsersDbUseCase.kt  SetChatsDatabaseUseCase.kt  SetMessagesDatabaseUseCase.kt  SetUsersDatabaseUseCase.kt  UpdateChatViewUseCase.kt  UpdateMessageViewUseCase.kt
app/src/main/java/com/team2/chitchat/data/usecase/preferences/: AccessBiometricUseCase.kt  ClearPreferencesUseCase.kt  GetPasswordLoginUseCase.kt  IsBiometricStateUseCase.kt  LoadProfilePictureUseCase.kt  PutAccessBiometricUseCase.kt  PutBiometricStateUseCase.kt  SavePasswordLoginUseCase.kt  SaveProfilePictureUseCase.kt
app/src/main/java/com/team2/chitchat/data/usecase/remote/: DeleteChatUseCase.kt  GetChatsUseCase.kt  GetContactsUseCase.kt  GetMessagesUseCase.kt  (+8 more)
app/src/main/java/com/team2/chitchat/hilt/: AppModuleHilt.kt  NetworkModuleHilt.kt  SimpleApplication.kt
app/src/main/java/com/team2/chitchat/ui/base/: BaseActivity.kt  BaseActivityControlShowLoading.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/team2/chitchat/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/team2/chitchat/ui/chatlist/: ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/com/team2/chitchat/ui/contactslist/: ContactsListFragment.kt  ContactsListViewModel.kt
app/src/main/java/com/team2/chitchat/ui/dialogfragment/: LoadingDialogFragment.kt  MessageDialogFragment.kt
app/src/main/java/com/team2/chitchat/ui/extensions/: Extensions.kt
app/src/main/java/com/team2/chitchat/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/team2/chitchat/ui/main/: DbViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/team2/chitchat/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/team2/chitchat/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/team2/chitchat/ui/splash/: SplashFragment.kt
app/src/main/java/com/team2/chitchat/ui/views/: ActionItemViewGroup.kt
app/src/main/java/com/team2/chitchat/utils/: BaseResponse.kt  Extensions.kt
app/src/main/res/anim/: slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: add_chat.xml  baseline_arrow_back_24.xml  baseline_fingerprint_62.xml  bottom_border.xml  circle_notification.xml  circle_state.xml  edittext_background.xml  edittext_chat.xml  edittext_error_background.xml  edittext_ios_background.xml  error_24px.xml  ic_launcher_background.xml  icon_toolbar_back.xml  icon_toolbar_notification_off.xml  logout_24.xml  mdi_camera_outline.xml  message_received.xml  message_send.xml  padlock_16x21.xml  warning_24px.xml
app/src/main/res/layout/: fragment_chat.xml  fragment_chat_list.xml  fragment_contacts_list.xml  fragment_dialog_error_message.xml  fragment_dialog_loading.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_splash.xml  include_toolbar_screen.xml  item_avatar.xml  item_message_received.xml  item_message_sent.xml  item_recyclerview_list_chats.xml  item_recyclerview_list_contacts.xml  view_item_action_component.xml
app/src/main/res/mipmap-anydpi/: avatar_default_round.xml  icon_app.xml  icon_app_mono.xml  icon_app_round.xml
app/src/main/res/mipmap-anydpi-v26/: avatar_boy.xml  avatar_cat_round.xml  avatar_crab_round.xml  avatar_girl.xml  avatar_lobster_round.xml  avatar_monkey.xml  icon_app.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  avatar_default_background.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team2/chitchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
