<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/contactsListFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.team2.chitchat.ui.login.LoginFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/contactsListFragment"
        android:name="com.team2.chitchat.ui.contactslist.ContactsListFragment"
        android:label="ContactsListFragment">

        <!--en el popUpTo va el de strartDestination-->
        <action
            android:id="@+id/action_contactsListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/contactsListFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>