<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.team2.chitchat.ui.chatlist.ChatListFragment"
        android:label="ChatListFragment">

        <action
            android:id="@+id/action_chatListFragment_to_contactsListFragment"
            app:destination="@id/contactsListFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_loginNavigation"
            app:destination="@id/loginNavigation"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/contactsListFragment"
        android:name="com.team2.chitchat.ui.contactslist.ContactsListFragment"
        android:label="ContactsListFragment"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.team2.chitchat.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_chatListFragment"
            app:destination="@id/chatListFragment"
            app:popUpTo="@id/chatListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <navigation android:id="@+id/loginNavigation"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.team2.chitchat.ui.login.LoginFragment"
            android:label="ListUsersFragment"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_registrationFragment"
                app:destination="@id/registrationFragment" />
        </fragment>
        <fragment
            android:id="@+id/registrationFragment"
            android:name="com.team2.chitchat.ui.registration.RegistrationFragment"
            android:label="fragment_registration"
            tools:layout="@layout/fragment_registration"/>
    </navigation>

</navigation>